<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" container="true" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="PGXBundle">
    <properties size="1">
        <entry key="PGXType" value="page"/>
    </properties>
    <extendedProperties _jt="HashMap" loadFactor="0.75" threshold="0"/>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Page1_vis1"/>
            </value>
        </entry>
    </nlsValues>
</rootObject>
